<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TitanSystems.CodeEditor.Data.BasicModels</RootNamespace>
    <AssemblyName>TitanSystems.CodeEditor.Data.BasicModels</AssemblyName>
  </PropertyGroup>

</Project>
