# TitanSystems.CodeEditor.Wrapper

./: README.md  TitanSystems.CodeEditor.sln
BasicModels/: BasicModels.csproj  Enums.cs  InvokableAttribute.cs  MonacoEditorConfiguration.cs  WebMessage.cs
BusinessLogic/: BusinessLogic.csproj  ICodeEditor.cs
BusinessLogic/res/: index.html
TestWPF/: MainWindow.xaml  MainWindow.xaml.cs  TestWPF.csproj
TestWinForms/: Form1.Designer.cs  Form1.cs  TestWinForms.csproj
WinForms/: CodeEditorControl.Designer.cs  CodeEditorControl.cs  CodeEditorWindow.Designer.cs  CodeEditorWindow.cs  WinForms.csproj
WpfControl/: CodeEditorControl.xaml  CodeEditorControl.xaml.cs  CodeEditorWindow.xaml  CodeEditorWindow.xaml.cs  WpfControl.csproj
