<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TitanSystems.CodeEditor.BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\index.html" />
    <None Remove="res\MonacoEditor\min\vs\base\browser\ui\codicons\codicon\codicon.ttf" />
    <None Remove="res\MonacoEditor\min\vs\base\worker\workerMain.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\abap\abap.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\apex\apex.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\azcli\azcli.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\bat\bat.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\bicep\bicep.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\cameligo\cameligo.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\clojure\clojure.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\coffee\coffee.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\cpp\cpp.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\csharp\csharp.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\csp\csp.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\css\css.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\cypher\cypher.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\dart\dart.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\dockerfile\dockerfile.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\ecl\ecl.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\elixir\elixir.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\flow9\flow9.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\freemarker2\freemarker2.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\fsharp\fsharp.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\go\go.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\graphql\graphql.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\handlebars\handlebars.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\hcl\hcl.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\html\html.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\ini\ini.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\javascript\javascript.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\java\java.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\julia\julia.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\kotlin\kotlin.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\less\less.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\lexon\lexon.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\liquid\liquid.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\lua\lua.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\m3\m3.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\markdown\markdown.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\mdx\mdx.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\mips\mips.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\msdax\msdax.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\mysql\mysql.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\objective-c\objective-c.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\pascaligo\pascaligo.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\pascal\pascal.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\perl\perl.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\pgsql\pgsql.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\php\php.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\pla\pla.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\postiats\postiats.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\powerquery\powerquery.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\powershell\powershell.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\protobuf\protobuf.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\pug\pug.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\python\python.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\qsharp\qsharp.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\razor\razor.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\redis\redis.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\redshift\redshift.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\restructuredtext\restructuredtext.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\ruby\ruby.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\rust\rust.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\r\r.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\sb\sb.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\scala\scala.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\scheme\scheme.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\scss\scss.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\shell\shell.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\solidity\solidity.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\sophia\sophia.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\sparql\sparql.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\sql\sql.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\st\st.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\swift\swift.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\systemverilog\systemverilog.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\tcl\tcl.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\twig\twig.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\typescript\typescript.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\typespec\typespec.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\vb\vb.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\wgsl\wgsl.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\xml\xml.js" />
    <None Remove="res\MonacoEditor\min\vs\basic-languages\yaml\yaml.js" />
    <None Remove="res\MonacoEditor\min\vs\editor\editor.main.css" />
    <None Remove="res\MonacoEditor\min\vs\editor\editor.main.js" />
    <None Remove="res\MonacoEditor\min\vs\language\css\cssMode.js" />
    <None Remove="res\MonacoEditor\min\vs\language\css\cssWorker.js" />
    <None Remove="res\MonacoEditor\min\vs\language\html\htmlMode.js" />
    <None Remove="res\MonacoEditor\min\vs\language\html\htmlWorker.js" />
    <None Remove="res\MonacoEditor\min\vs\language\json\jsonMode.js" />
    <None Remove="res\MonacoEditor\min\vs\language\json\jsonWorker.js" />
    <None Remove="res\MonacoEditor\min\vs\language\typescript\tsMode.js" />
    <None Remove="res\MonacoEditor\min\vs\language\typescript\tsWorker.js" />
    <None Remove="res\MonacoEditor\min\vs\loader.js" />
    <None Remove="res\MonacoEditor\min\vs\nls.messages.de.js" />
    <None Remove="res\MonacoEditor\min\vs\nls.messages.es.js" />
    <None Remove="res\MonacoEditor\min\vs\nls.messages.fr.js" />
    <None Remove="res\MonacoEditor\min\vs\nls.messages.it.js" />
    <None Remove="res\MonacoEditor\min\vs\nls.messages.ja.js" />
    <None Remove="res\MonacoEditor\min\vs\nls.messages.ko.js" />
    <None Remove="res\MonacoEditor\min\vs\nls.messages.ru.js" />
    <None Remove="res\MonacoEditor\min\vs\nls.messages.zh-cn.js" />
    <None Remove="res\MonacoEditor\min\vs\nls.messages.zh-tw.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\base\browser\ui\codicons\codicon\codicon.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\base\worker\workerMain.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\abap\abap.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\apex\apex.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\azcli\azcli.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\bat\bat.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\bicep\bicep.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\cameligo\cameligo.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\clojure\clojure.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\coffee\coffee.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\cpp\cpp.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\csharp\csharp.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\csp\csp.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\css\css.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\cypher\cypher.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\dart\dart.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\dockerfile\dockerfile.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\ecl\ecl.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\elixir\elixir.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\flow9\flow9.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\freemarker2\freemarker2.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\fsharp\fsharp.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\go\go.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\graphql\graphql.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\handlebars\handlebars.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\hcl\hcl.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\html\html.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\ini\ini.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\javascript\javascript.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\java\java.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\julia\julia.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\kotlin\kotlin.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\less\less.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\lexon\lexon.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\liquid\liquid.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\lua\lua.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\m3\m3.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\markdown\markdown.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\mdx\mdx.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\mips\mips.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\msdax\msdax.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\mysql\mysql.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\objective-c\objective-c.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\pascaligo\pascaligo.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\pascal\pascal.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\perl\perl.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\pgsql\pgsql.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\php\php.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\pla\pla.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\postiats\postiats.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\powerquery\powerquery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\powershell\powershell.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\protobuf\protobuf.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\pug\pug.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\python\python.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\qsharp\qsharp.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\razor\razor.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\redis\redis.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\redshift\redshift.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\restructuredtext\restructuredtext.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\ruby\ruby.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\rust\rust.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\r\r.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\sb\sb.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\scala\scala.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\scheme\scheme.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\scss\scss.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\shell\shell.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\solidity\solidity.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\sophia\sophia.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\sparql\sparql.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\sql\sql.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\st\st.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\swift\swift.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\systemverilog\systemverilog.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\tcl\tcl.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\twig\twig.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\typescript\typescript.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\typespec\typespec.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\vb\vb.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\wgsl\wgsl.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\xml\xml.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\basic-languages\yaml\yaml.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\editor\editor.main.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\editor\editor.main.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\language\css\cssMode.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\language\css\cssWorker.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\language\html\htmlMode.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\language\html\htmlWorker.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\language\json\jsonMode.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\language\json\jsonWorker.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\language\typescript\tsMode.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\language\typescript\tsWorker.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\loader.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\nls.messages.de.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\nls.messages.es.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\nls.messages.fr.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\nls.messages.it.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\nls.messages.ja.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\nls.messages.ko.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\nls.messages.ru.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\nls.messages.zh-cn.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\MonacoEditor\min\vs\nls.messages.zh-tw.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicModels\BasicModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
